USE test;

DROP TABLE IF EXISTS notes;
CREATE TABLE notes
  (
     id INT PRIMARY KEY AUTO_INCREMENT,
     text VARCHAR(500),
     status VARCHAR(30),
     createdDate TIMESTAMP DEFAULT NOW()
  )
ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;

INSERT INTO notes (`text`,`status`, createdDate) VALUES ("", "NOT_COMPLETE", "2017-10-11 15:50:27"),
("Забрать посылку", "COMPLETE", "2017-10-11 16:52:27"),
("Выспаться", "NOT_COMPLETE", "2017-10-11 16:40:27"),
("Купить молока", "COMPLETE", "2017-10-11 14:50:27"),
("Купить хлеба", "NOT_COMPLETE", "2017-10-11 13:50:27"),
("Сходить за справками", "COMPLETE", "2017-10-11 12:50:27"),
("Посмотреть фильм", "NOT_COMPLETE", "2017-10-11 11:50:27"),
("Сделать английский", "COMPLETE", "2017-10-11 10:50:27"),
("Приготовить еды", "NOT_COMPLETE", "2017-10-11 16:40:27"),
("Сделать тестовое задание javaRush", "COMPLETE", "2017-10-11 16:30:27"),
("Выпить", "NOT_COMPLETE", "2017-10-11 16:20:27"),
("Заняться спортом", "COMPLETE", "2017-10-11 16:10:27"),
("Купить билеты", "NOT_COMPLETE", "2017-10-11 16:31:27"),
("Помыть окна", "COMPLETE", "2017-10-11 16:31:27"),
("Собрать семена цветов", "NOT_COMPLETE", "2017-10-11 16:32:27"),
("Составить список покупок на зиму из зимнего инвентаря, купить то, что необходимо", "COMPLETE", "2017-10-11 16:33:27"),
("Убрать летние вещи и приготовить осенние", "NOT_COMPLETE", "2017-10-11 16:34:27"),
("Постирать все летние вещи и убрать на хранение", "COMPLETE", "2017-10-11 16:35:27"),
("Продолжать делать уборку согласно календарю домашних дел", "NOT_COMPLETE", "2017-10-11 16:36:27");
INSERT INTO notes (`text`,`status`) VALUES 
("Сделать осеннюю подделку", "COMPLETE"),
("Сделать/купить хотя бы одну осеннюю вещичку для декора дома", "NOT_COMPLETE"),
("Посмотреть пару фильмов в уютной семейной обстановке", "COMPLETE"),
("Прочитать минимум 3 книги", "NOT_COMPLETE"),
("Посетить врачей", "COMPLETE"),
("Найти минимум 5 новых рецептов для домашнего рациона по правильному питанию", "NOT_COMPLETE"),
("Найти свой стиль и составить капсульный гардероб", "COMPLETE")
;